protos/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "shop.sso.v1; ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse); // Register service
  rpc Login (LoginRequest) returns (LoginResponse);
}

//  Register Req/Res
message RegisterRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
}

message RegisterResponse {
  int64 user_id = 1; // Returning ID of the registered user.
}

//  Login Req/Res
message LoginRequest {
  string email =  1; // Email of the user to login.
  string password = 2; // Password of the user to login.
  int32 app_id = 3; // ID of the app to login to.
}

message LoginResponse{
  string token = 1; // Auth token of the logged in user.
}